{
  "task_info": {
    "task_id": 5,
    "task_name": "登录",
    "environment": "itos2",
    "created_by": "system",
    "created_time": "2025-11-06 17:45:40"
  },
  "execute_config": {
    "browser": "chromium",
    "timeout": 300000,
    "headless": true,
    "parallel": false,
    "viewport": {
      "width": 1920,
      "height": 1080
    },
    "retry_count": 2,
    "parallel_count": 3,
    "auto_screenshot": true,
    "max_retry_times": 3,
    "stop_on_failure": false,
    "retry_on_failure": false,
    "continue_on_failure": true
  },
  "test_users": {},
  "environment_variables": {
    "host": "http://localhost:5173",
    "api_host": "http://localhost:9998",
    "admin_username": "admin",
    "admin_password": "111111aA"
  }
}